<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.642.3</version>
	</parent>

	<artifactId>parameterized-scheduler</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>hpi</packaging>

	<properties>
		<jenkins.version>1.642.3</jenkins.version>
	</properties>

	<name>Parameterized Scheduler</name>
	<description>Lets you define many cron-like format but with additional parameters for each definition</description>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Scheduler+Plugin</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>batmat</id>
			<name>Baptiste Mathus</name>
			<email>batmat@batmat.net</email>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/parameterized-scheduler.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/parameterized-scheduler.git</developerConnection>
		<url>https://github.com/jenkinsci/parameterized-scheduler</url>
		<tag>HEAD</tag>
	</scm>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-job</artifactId>
			<version>2.1</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
		</plugins>
	</build>
</project>
